{
  "expo": {
    "name": "HMS Waiter",
    "slug": "hms-waiter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "hms-waiter",
    "primaryColor": "#4f46e5",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hms.waiter",
      "buildNumber": "1",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Connect to Bluetooth receipt and kitchen printers.",
        "NSBluetoothPeripheralUsageDescription": "Connect to Bluetooth receipt and kitchen printers.",
        "NSCameraUsageDescription": "Take photos of menu items for the POS catalog.",
        "NSPhotoLibraryUsageDescription": "Choose photos for menu items in the POS catalog.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.hms.waiter",
      "versionCode": 1,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "POST_NOTIFICATIONS",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to photos to attach menu item images.",
          "cameraPermission": "Allow camera to photograph menu items."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4f46e5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "66ffb059-4df9-4086-a14f-f2a765cc9289"
      },
      "buildProfile": "local",
      "allowCleartext": false,
      "router": {}
    },
    "owner": "gboy21"
  }
}
